{{- $scope := merge (dict "serviceName" "background") . -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "remindful.fullname" . }}-background
  namespace: {{ .Release.Name }}
  labels:
    {{- include "remindful.labels" $scope | nindent 4 }}
spec:
  replicas: {{ .Values.background.replicaCount }}
  selector:
    matchLabels:
      {{- include "remindful.selectorLabels" $scope | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "remindful.selectorLabels" $scope | nindent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}-background
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["bundle", "exec", "sidekiq", "-C", "config/sidekiq.yml"]
          envFrom:
            - configMapRef:
                name: {{ template "remindful.fullname" . }}
          env:
            {{- range .Values.secrets }}
            - name: {{ . | upper }}
              valueFrom:
                secretKeyRef:
                  name: remindful-secret
                  key: {{ . }}
            {{- end }}
          livenessProbe:
            initialDelaySeconds: 45
            timeoutSeconds: 30
            httpGet:
              path: /
              port: 7433
          readinessProbe:
            initialDelaySeconds: 45
            timeoutSeconds: 30
            httpGet:
              path: /
              port: 7433
          resources:
{{ toYaml .Values.background.resources | indent 12 }}
      nodeSelector: {}
      affinity: {}
      tolerations: []
